[coverage:paths]
source =
    chat_rag

[coverage:run]
branch = 1
;parallel = 1
dynamic_context = test_function
omit =
    *tox*
    *pynocle*
    */test*data*
    */test_*
    */__init__.py
    wsgi.py
    wsgi_dev.py

[coverage:report]
precision = 2
sort = Cover
show_missing = 1
skip_covered = 1
exclude_lines =
    """
    from
    import
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = coverage_html_dir
show_contexts = 1